MainWindow.xaml

<Window x:Class="zxcMassivWork1._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zxcMassivWork1._0"
        mc:Ignorable="d"
        Title="zxcMassiv" Height="650" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="https://cdn52.zvuk.com/pic?type=release;id=28656843;ext=jpg;"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
                <TextBlock Text="Количество элементов массива" FontSize="16" 
                           TextWrapping="Wrap"/>
                <TextBox Name="TxtN" Width="50" Height="50" Margin="5"/>
            <Button Name="BtnCreateArray" Content="Создать массив" Click="BtnCreateArray_Click" Width="100" Height="50" Margin="5"/>
                <Button Name="BtnSolveArray" Content="Выполнить задание" Click="BtnSolveArray_Click" Width="100" Height="50" Margin="5"/>
            <TextBlock Text="Выполнил Смирнво Я. в-17 zxcursed" FontSize="16" 
           TextWrapping="Wrap"/>
            </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <ListBox
                     Name="LstArray" HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="200" Height="200" Margin="100"/>
            <ListBox
                     Name="LstArrayNew" HorizontalAlignment="Right" VerticalAlignment="Top"
                 Width="200" Height="200" Margin="100"/>
        </StackPanel>
    </Grid>
</Window>
